RewriteEngine On

RewriteRule ^api/generate$ api.php?method=generate [NC,L]
RewriteRule ^api/retrieve/([0-9a-zA-z_-]*)$ api.php?method=retrieve&id=$1 [NC,L]

RewriteRule ^api/(.*)$ api.php?method=$1[NC,L]